# Dictionary of general software development terms or symbols
Arraylist
bufsize
Bugfixes
cdxml
checkin
Cloneable
ctinfo
decompile
devdict
devenv
displayname
dontUse
endregion
Getstarted
gitattributes
globbing
gpgsign
hardcoded
Hashtable
jsonic
launchable
libglvnd
markdownlint
mingw
Mitigations
MSVC
MSYS
nonlocal
Precompiled
precompiling
PROJECTURI
readonly
Recertification
Recurse
Refactorings
repos
rgba
SDK
selectline
Sizekb
strftime
tabwidth
Timeoutms
TODO
UMDF
uncheck
Undock
Unencrypted
unfound
ungrouped
uninstallation
Unprotect
Unregistering
untracked
Untrusted
Uploader
Usermode
winsock
WSDAPI
vs-seti
