# Dictionary of general software development terms or symbols
Arraylist
bufsize
Bugfixes
cdxml
checkin
Cloneable
ctinfo
decompile
devdict
devenv
displayname
dontUse
endregion
Getstarted
gitattributes
globbing
gmock
gpgsign
gtest
hardcoded
Hashtable
IWYU
jsonic
launchable
libglvnd
markdownlint
mingw
Mitigations
MSVC
MSYS
nologo
nonlocal
outdent
Precompiled
precompiling
PROJECTURI
readonly
Recertification
Recurse
Refactorings
repos
rgba
SDK
selectline
Sizekb
strftime
STRINGIZE
tabwidth
Timeoutms
TODO
tparam
UMDF
uncheck
Undock
Unencrypted
unfound
ungrouped
uninstallation
Unprotect
Unregistering
untracked
Untrusted
Uploader
Usermode
vs-seti
wchars
winsock
WSDAPI
