# Dictionary of VSCode extension identifiers
alefragnani.bookmarks
berublan.vscode-log-viewer
BriteSnow.vscode-toggle-quotes
davidanson.vscode-markdownlint
DavidWang.ini-for-vscode
donjayamanne.githistory
DotJoshJohnson.xml
emilast.logfilehighlighter
everettjf.filter-line
glenbuktenica.unicode-substitutions
gruntfuggly.todo-tree
ionutvmi.reg
mechatroner.rainbow-csv
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.powershell
ms-vscode.remote-explorer
oliversturm.fix-json
omBratteng.nftables
pejmannikram.vscode-auto-scroll
redhat.vscode-xml
redhat.vscode-yaml
richie5um2.vscode-sort-json
shardulm94.trailing-spaces
streetsidesoftware.code-spell-checker
tomoki1207.selectline-statusbar
Tyriar.sort-lines
wengerk.highlight-bad-chars
yzhang.markdown-all-in-one
zainchen.json
