# Dictionary of Microsoft store app identifiers
14094LarsWuckel.502642E8227E3
22164ayamadori.EMLReader
23785SMTPSoftware.SMTPLookup
25695CarstenKnsken-CKSoft.PersonalMailerFree
32852ErikScheib.E-MailBot
40811eyack.com.MAIL
44500SecurityDevelopment.TemporaryEmailAddress-pro
49298JustinWIllis.MailGO
5913DefineStudio.CloudMail
60990LiliyaMuray.Mailing
61545TimGrabinat.wAPPerforGmail
Birdie.ReadMyMail
CN609E45DF-0A4E-4EB8-A151.WunderMail
Microsoft.MicrosoftEdge_8wekyb3d8bbwe
microsoft.windowscommunicationsapps
Sunato.ShortyHubMail
