# Dictionary of program, services (daemons) and driver (modules) names on Windows system
AcroCEF
AcroRd32
AllJoyn
Avira
Bing
binn
chocolately
Clicktorun
compmgmt
conhost
Cortana
CPUID
CPUZ
csgo
Devicecensus
dosvc
FDPHOST
FDRes
gaijin_downloader
gjagent
gpedit
gpsvc
gpupdate
Greenshot
HlpCtntMgr
icacls
iexplore
InstaTrader
ipconfig
iphlpsvc
jucheck
Kleopatra
Lanman
LGHUB
libexec
Liveshare
lltdio
lltdsvc
lmhosts
Lsas
lync
mpengine
mpssvc
mscorsvw
msedge
msiexec
msoia
MSOSYNC
MSPUB
msquic
MSSQL
MSSQLSERVER
mstsc
mtail
nbtstat
netprofm
netsh
netsvcs
ntdll
Nuget
nvcontainer
onedrive
p2pimsvc
p2psvc
PNRPsvc
pokerist
POWERPNT
Procmon
PSPing
pwrshplugin
pwsh
QWAVE
RivaTuner
robocopy
RPCSS
rundll
secpol
sihclient
slui
smartscreen
sqlservr
SSDPSRV
steamcmd
stisvc
svchost
symchk
taskhostw
Tcpview
Teamviewer
tracert
UcMapi
upnphost
usoclient
usocoreworker
utcsvc
vcpkg
vcpkgmetricsuploader
vcpkgsrv
vctip
visio
VSIX
wbem
Wdac
webhelper
wermgr
wevtutil
wfpstate
windbg
WINPROJ
WINRM
winrs
winver
wisvc
wlidsvc
wscsvc
wsman
wsmprovhost
wsqmcons
wuauclt
wuauserv
Wudfhost
WunderMail
wwahost
Xboxapp
Yandex
Zune
