# Dictionary of program, services (daemons) and driver (modules) names on linux system
blkid
chgrp
crond
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
fdisk
fgrep
filezilla
fstrim
fusermount
hdparm
hwinfo
inxi
journalctl
kcalc
kdeconnect
kdeconnectd
kfind
Klassy
krdc
libvirtd
lshw
lsusb
LUKS
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
mklost+found
mokutil
nmap
nmcli
nmtui
nslookup
osslsigncode
OVMF
pgrep
pidof
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
qbittorrent
ratbagd
rmmod
rsyslog
setfacl
spice-vdagent
sudo
swapon
systemctl
timesyncd
unrar
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
virsh
whereis
winehq
xclip
xvkbd
