# Dictionary of program, services (daemons) and driver (modules) names on linux system
blkid
chgrp
crond
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
fdisk
fstrim
hdparm
hwinfo
inxi
journalctl
Klassy
lshw
lsusb
LUKS
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
mklost+found
mokutil
nmcli
nmtui
nslookup
osslsigncode
OVMF
pgrep
pidof
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
qbittorrent
rmmod
rsyslog
setfacl
sudo
swapon
systemctl
unrar
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
whereis
xclip
