# Dictionary of program, services (daemons) and driver (modules) names on linux system
blkid
chgrp
crond
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
fdisk
fgrep
filezilla
fstrim
fusermount
hdparm
hping
hwinfo
inxi
journalctl
kcalc
kdeconnect
kdeconnectd
kfind
Klassy
krdc
libvirtd
lnav
lshw
lsusb
LUKS
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
mklost+found
mokutil
networkctl
networkd
nmap
nmcli
nmtui
nping
nslookup
openvswitch
openvswitch-switch
osslsigncode
OVMF
ovs-vsctl
pgrep
pidof
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
qbittorrent
ratbagd
rgrep
rmmod
rsyslog
setfacl
smartctl
spice-vdagent
sudo
swapon
systemctl
timedatectl
timesyncd
unrar
uuidgen
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
virsh
whereis
winehq
xclip
xvkbd
