# Dictionary of computer networking terms and acronyms (not protocols)
Chromecast
CIDR
datagram
datagrams
DHCPOFFER
Dialup
DTCP
EDNS
EIGRP
fq_codel
hostnames
IANA
icmpcode
icmptype
ifOperStatus
inet
Internetwork
IP
ipaddress
IPHTTPS
ISATAP
iSCSI
loopback
Miracast
MITM
multicast
NETBIOS
netmask
nettcpip
NetworkDelayms
NIC
noprefixroute
noqueue
NSEC
NTLM
nxdomain
OSPFIGP
pdelay
permaddr
pingsender
qdisc
qlen
Remoting
routable
RRSIG
RRSIGs
ruleset
rulesets
SCHANNEL
servfail
SRCDS
stateful
supernet
tcpack
tcpflags
TCPIP
tcpsyn
tcpwin
Traceroute
Unicast
untracked
vsock
Wifi
WLAN
workgroup
WPAN
WPANs
