# Dictionary of computer networking terms and acronyms (not protocols)
Chromecast
CIDR
datagram
datagrams
DHCPOFFER
Dialup
DTCP
EDNS
EIGRP
hostnames
IANA
icmpcode
icmptype
inet
Internetwork
IP
ipaddress
IPHTTPS
ISATAP
loopback
Miracast
MITM
multicast
NETBIOS
netmask
nettcpip
NetworkDelayms
NIC
noqueue
NSEC
NTLM
nxdomain
OSPFIGP
pdelay
pingsender
qdisc
Remoting
routable
RRSIG
RRSIGs
ruleset
rulesets
SCHANNEL
servfail
SRCDS
stateful
supernet
tcpack
tcpflags
TCPIP
tcpsyn
tcpwin
Traceroute
Unicast
untracked
Wifi
WLAN
workgroup
WPAN
WPANs
