# Dictionary of web domains
adnxs.com
adobedtm.com
adroll.com
adtng.com
amazon-adsystem.com
azurefd.net
bizible.com
casalemedia.com
cdninstagram.com
cdnst.net
cms-twdigitalassets.com
coveo.com
criteo.com
criteo.net
fbcdn.net
go-mpulse.net
googleadservices.com
gstatic.com
gstatic.net
hcaptcha.com
hscollectedforms.net
hushly.com
indexww.com
influ2.com
jsdelivr.net
kaltura.com
liadm.com
licdn.com
logi.com
logitechg.com
msauth.net
msftauth.net
msocdn.com
nocookie.net
openx.net
phncdn.com
pinimg.com
prxbx.com
pubmatic.com
quora.com
quoracdn.net
sovrn.com
sstatic.net
tealiumiq.com
tiktok.com
tiktokv.com
tiktokv.eu
tiktokw.eu
tiqcdn.com
ttwstatic.com
twimg.com
vcmdiawe.com
workato.com
yastatic.com
yimg.com
yottaa.com
yottaa.net
youtubue.com
ytimg.com
ziffstatic.com
