# Dictionary of program, services (daemons) and driver (modules) names on Linux system
autorandr
blkid
chgrp
coreutils
crond
devscripts
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
equivs
fdisk
fgrep
filezilla
fstrim
ftpd
fusermount
getent
getfacl
grub-mkconfig
hdparm
hping
hwinfo
ifdown
ifup
inxi
iptunnel
iwconfig
journalctl
kcalc
kclock
kdeconnect
kdeconnectd
kfind
Klassy
krdc
ksshaskpass
lastb
libguestfs
libvirtd
lnav
lshw
lsusb
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
mklost+found
mokutil
nameif
networkctl
networkd
nftables
nmap
nmcli
nmtui
nping
nslookup
nvidia-xconfig
nvtop
okular
openvswitch
openvswitch-switch
osslsigncode
ovs-vsctl
pgrep
pidof
pipx
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
ratbagd
rgrep
rmadison
rmmod
rsyslog
setfacl
smartctl
spice-vdagent
sudo
swapon
syslogd
systemctl
timedatectl
timesyncd
tput
udevadm
unrar
uuidgen
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
virsh
virt-manager
whereis
winehq
xclip
xrandr
xvkbd
zcat
zgrep
