# Dictionary of program, services (daemons) and driver (modules) names on Linux system
aafire
acpi
autorandr
blkid
bluetoothctl
bzcat
chage
chattr
chgrp
cmatrix
coreutils
crond
debsecan
devdump
devscripts
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
equivs
fdisk
fgrep
filezilla
fstrim
ftpd
fusermount
getent
getfacl
grpchk
grpconv
grpunconv
grub-mkconfig
hdparm
hping
hwinfo
ifdown
ifup
inxi
iptunnel
isovfy
iwconfig
journalctl
kcalc
kclock
kdeconnect
kdeconnectd
kfind
Klassy
krdc
ksshaskpass
lastb
libguestfs
libvirtd
lnav
lshw
lsusb
ltrace
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
lzcat
lzip
lzma
lzop
machinectl
mklost+found
mokutil
nameif
networkctl
networkd
nftables
nmap
nmcli
nmtui
nping
nslookup
nvidia-xconfig
nvtop
okular
openvswitch
openvswitch-switch
osslsigncode
ovs-vsctl
pgrep
pidof
pipx
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
pwck
pwconv
pwunconv
qmake
ratbagd
rgrep
rmadison
rmmod
rsyslog
sdiff
setfacl
smartctl
spice-vdagent
sudo
swapon
syslogd
systemctl
timedatectl
timesyncd
tput
udevadm
unlzma
unrar
unxz
uuidgen
vdir
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
virsh
virt-manager
wdiff
whereis
winehq
wodim
xclip
xrandr
xtrace
xvkbd
xwayland
xzcat
zcat
zgrep
