# Dictionary of program, services (daemons) and driver (modules) names on Linux system
blkid
chgrp
crond
dpkg
dumpe2fs
e2mmpstatus
efibootmgr
fdisk
fgrep
filezilla
fstrim
ftpd
fusermount
getent
getfacl
grub-mkconfig
hdparm
hping
hwinfo
inxi
journalctl
kcalc
kdeconnect
kdeconnectd
kfind
Klassy
krdc
ksshaskpass
lastb
libvirtd
lnav
lshw
lsusb
Lutris
lvchange
lvdisplay
lvextend
lvreduce
lvremove
lvscan
mklost+found
mokutil
networkctl
networkd
nftables
nmap
nmcli
nmtui
nping
nslookup
nvidia-xconfig
openvswitch
openvswitch-switch
osslsigncode
ovs-vsctl
pgrep
pidof
pkexec
pkill
pvchange
pvdisplay
pvremove
pvresize
pvscan
ratbagd
rgrep
rmmod
rsyslog
setfacl
smartctl
spice-vdagent
sudo
swapon
syslogd
systemctl
timedatectl
timesyncd
tput
udevadm
unrar
uuidgen
vgchange
vgdisplay
vgextend
vgreduce
vgremove
vgscan
virsh
virt-manager
whereis
winehq
xclip
xvkbd
zcat
zgrep
